<div>
  <label mat-label *ngIf="currency?.name">Currency: {{ currency.name }}</label>
  <mat-dialog-content>
    <form [formGroup]="currencyForm">
      <mat-form-field class="generic-form-field">
        <mat-label>Acronym</mat-label>
        <input
          type="string"
          matInput
          placeholder="acronym"
          formControlName="acronym"
        />
      </mat-form-field>
      <mat-form-field class="generic-form-field">
        <mat-label>Name</mat-label>
        <input
          type="string"
          matInput
          placeholder="name"
          formControlName="name"
        />
      </mat-form-field>
    </form>
  </mat-dialog-content>
  <mat-dialog-actions align="end">
    <div fxLayoutAlign="end center" fxLayoutGap="2%" class="btn-container">
      <button
        mat-raised-button
        color="primary"
        [disabled]="currencyForm.invalid"
        (click)="dialogRef.close(currencyForm.value)"
      >
        <mat-icon>save</mat-icon>Save
      </button>
      <button mat-raised-button (click)="dialogRef.close(false)">Cancel</button>
    </div>
  </mat-dialog-actions>
</div>
