<div id="portFoliosModal">
  <h3 mat-label *ngIf="portFolio?.name">{{ portFolio.name }}</h3>
  <mat-dialog-content>
    <form [formGroup]="portFolioForm">
      <mat-form-field class="generic-form-field">
        <mat-label>Name</mat-label>
        <input
          type="string"
          matInput
          placeholder="name"
          formControlName="name"
        />
      </mat-form-field>
    </form>
  </mat-dialog-content>
  <mat-dialog-actions align="end">
    <div fxLayoutAlign="end center" fxLayoutGap="2%" class="btn-container">
      <button
        mat-raised-button
        color="primary"
        [disabled]="portFolioForm.invalid"
        (click)="dialogRef.close(portFolioForm.value)"
      >
        <mat-icon>save</mat-icon>Save
      </button>
      <button mat-raised-button (click)="dialogRef.close(false)">Cancel</button>
    </div>
  </mat-dialog-actions>
</div>
