<div id="main-container">
  <h1>CryptoCurrencies</h1>
  <div class="mat-cards-container">
    <mat-card class="card">
      <mat-card-title>Currencies</mat-card-title>
      <mat-card-content>
        <p>Currencies Description</p>
      </mat-card-content>
      <mat-card-actions>
        <button mat-raised-button color="primary" (click)="goToCurrencies()">
          Enter
        </button>
      </mat-card-actions>
    </mat-card>
    <mat-card class="card">
      <mat-card-title>Portfolios</mat-card-title>
      <mat-card-content>
        <p>Portfolios Description</p>
      </mat-card-content>
      <mat-card-actions>
        <button mat-raised-button color="primary" (click)="goToPortFolios()">
          Enter
        </button>
      </mat-card-actions>
    </mat-card>
  </div>
</div>
