#currencies-container {
  flex-direction: column;
  display: flex nowrap;
  margin: 1%;

  .header {
    flex-flow: row;
    display: flex;
    .back-btn {
      margin-top: 20px;
    }
  }

  .add-btn {
    margin-bottom: 1%;
  }

  table {
    width: 100%;
    .mat-icon-80-size {
      transform: scale(0.8);
      margin-bottom: 0.2em;
    }

    .mat-column-menu {
      width: 10%;
    }

    .mat-column-id {
      width: 5%;
    }

    .mat-column-acronym {
      width: 10%;
    }

    .mat-column-name {
      width: 70%;
    }
  }
}
