<div id="currencies-container">
  <div class="header">
    <button mat-icon-button [routerLink]="'/main'" class="back-btn">
      <mat-icon>arrow_back</mat-icon>
    </button>
    <div>
      <h1>Currencies</h1>
    </div>
  </div>
  <button
    mat-raised-button
    color="primary"
    (click)="newCurrency()"
    class="add-btn"
  >
    New Currency<mat-icon>add</mat-icon>
  </button>
  <table mat-table class="mat-elevation-z8" [dataSource]="currencies">
    <ng-container matColumnDef="menu">
      <th mat-header-cell *matHeaderCellDef>
        <section></section>
      </th>
      <td mat-cell *matCellDef="let element">
        <section>
          <button mat-icon-button>
            <mat-icon class="mat-icon-80-size" (click)="updateCurrency(element)"
              >edit</mat-icon
            >
          </button>
          <button mat-icon-button>
            <mat-icon class="mat-icon-80-size" (click)="deleteCurrency(element)"
              >delete</mat-icon
            >
          </button>
        </section>
      </td>
    </ng-container>
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef>Id</th>
      <td mat-cell *matCellDef="let element">{{ element.id }}</td>
    </ng-container>
    <ng-container matColumnDef="acronym">
      <th mat-header-cell *matHeaderCellDef>Acronym</th>
      <td mat-cell *matCellDef="let element">
        {{ element.acronym }}
      </td>
    </ng-container>
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>Name</th>
      <td mat-cell *matCellDef="let element">
        {{ element.name }}
      </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>
</div>
