<div id="portfolios-container">
  <div class="header">
    <button mat-icon-button [routerLink]="'/main'" class="back-btn">
      <mat-icon>arrow_back</mat-icon>
    </button>
    <h1>PortFolios</h1>
  </div>

  <div class="container-btn">
    <button
      mat-raised-button
      color="primary"
      (click)="newPortFolio()"
      class="add-btn"
    >
      New PortFolio<mat-icon>add</mat-icon>
    </button>

    <button
      mat-raised-button
      color="primary"
      (click)="newPortFolioLine()"
      class="add-btn"
    >
      New PortFolio Line<mat-icon>add</mat-icon>
    </button>
  </div>

  <table
    mat-table
    class="mat-elevation-z8"
    [dataSource]="portFolios"
    multiTemplateDataRows
  >
    <ng-container matColumnDef="menu">
      <th mat-header-cell *matHeaderCellDef>
        <section></section>
      </th>
      <td mat-cell *matCellDef="let element">
        <section>
          <button mat-icon-button>
            <mat-icon
              class="mat-icon-80-size"
              (click)="updatePortFolio(element)"
              >edit</mat-icon
            >
            <mat-icon
              class="mat-icon-80-size"
              (click)="deletePortFolio(element)"
              >delete</mat-icon
            >
          </button>
        </section>
      </td>
    </ng-container>
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef>Id</th>
      <td mat-cell *matCellDef="let element">{{ element.id }}</td>
    </ng-container>
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>Name</th>
      <td
        mat-cell
        *matCellDef="let element"
        class="portfolio-name"
        (click)="clickPortFolio(element)"
      >
        {{ element.name }}
      </td>
    </ng-container>

    <ng-container matColumnDef="expandedDetail">
      <td
        mat-cell
        *matCellDef="let element"
        [attr.colspan]="displayedColumns.length"
        class="td-expanded-detail"
      >
        <div [hidden]="!element.expanded" class="lines">
          <mat-list role="list">
            <mat-list-item role="listitem" *ngFor="let line of element.lines">
              <button mat-icon-button>
                <mat-icon
                  class="mat-icon-80-size"
                  (click)="updatePortFolioLine(line)"
                  >edit</mat-icon
                >
                <mat-icon
                  class="mat-icon-80-size"
                  (click)="deletePortFolioLine(line)"
                  >delete</mat-icon
                >
              </button>
              <div class="line-info">
                <div class="id">Id: {{ line.id }}</div>
                <div class="coin-id">CoinId: {{ line.coinId }}</div>
                <div class="amount">Amount: {{ line.amount }}</div>
              </div>
            </mat-list-item>
          </mat-list>
        </div>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
    <tr
      mat-row
      *matRowDef="let row; columns: displayedColumns"
      class="portfolio-row"
      [ngClass]="{ 'portfolio-detail-expanded': row.expanded }"
    ></tr>
    <tr
      [hidden]="!row.expanded"
      mat-row
      *matRowDef="let row; columns: ['expandedDetail']"
      class="portfolio-detail-row"
    ></tr>
  </table>
</div>
