#portfolios-container {
  flex-direction: column;
  display: flex nowrap;
  margin: 1%;

  .header {
    flex-flow: row;
    display: flex;
    .back-btn {
      margin-top: 20px;
    }
  }

  .container-btn {
    flex-flow: row;
    display: flex;
    .add-btn {
      margin: 1%;
    }
  }

  table {
    width: 100%;
    .mat-icon-80-size {
      transform: scale(0.8);
      margin-bottom: 0.2em;
    }

    .portfolio-name {
      cursor: pointer;
    }

    .mat-column-menu {
      width: 10%;
    }

    .mat-column-id {
      width: 5%;
    }

    .mat-column-name {
      width: 80%;
    }

    .lines {
      .line-info {
        display: flex;
        flex-flow: row;
        margin: 1%;
        font-size: 14px;
        .id {
          width: 100px;
        }
        .coin-id {
          width: 100px;
        }
        .amount {
          width: 100px;
        }
      }
    }

    .add-line-btn {
      cursor: pointer;
    }
  }
}
