<div id="portFoliosModal">
  <h3 mat-label *ngIf="portFolioLine?.id">
    PortFolio Line: {{ portFolioLine.id }}
  </h3>
  <mat-dialog-content>
    <form [formGroup]="portFolioLineForm">
      <mat-form-field class="generic-form-field">
        <mat-label>Coin</mat-label>
        <mat-select formControlName="coinId">
          <mat-option
            *ngFor="let currency of currencies$ | async"
            [value]="currency.id"
          >
            {{ currency.name }}
          </mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field class="generic-form-field">
        <mat-label>PortFolio</mat-label>
        <mat-select formControlName="portfolioId">
          <mat-option
            *ngFor="let portFolio of portFolios$ | async"
            [value]="portFolio.id"
          >
            {{ portFolio.name }}
          </mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field class="generic-form-field">
        <mat-label>Amount</mat-label>
        <input
          type="number"
          matInput
          placeholder="amount"
          formControlName="amount"
        />
      </mat-form-field>
    </form>
  </mat-dialog-content>
  <mat-dialog-actions align="end">
    <div fxLayoutAlign="end center" fxLayoutGap="2%" class="btn-container">
      <button
        mat-raised-button
        color="primary"
        [disabled]="portFolioLineForm.invalid"
        (click)="dialogRef.close(portFolioLineForm.value)"
      >
        <mat-icon>save</mat-icon>Save
      </button>
      <button mat-raised-button (click)="dialogRef.close(false)">Cancel</button>
    </div>
  </mat-dialog-actions>
</div>
